spring.datasource.url=jdbc:mysql://localhost:3306/tpp_web?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=lechuga
=======
spring.datasource.password=
>>>>>>> 2c014c1312ac74c441d4222686e347554876c400
spring.jpa.hibernate.ddl-auto=update
