spring.datasource.url=jdbc:mysql://localhost:3306/tpp_web?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lechuga
spring.jpa.hibernate.ddl-auto=create-drop
